MYSQL_DATABASE=wanted
MYSQL_ROOT_PASSWORD=0000
MYSQL_USERNAME=root
MYSQL_ROOT_HOST=%
MYSQL_URL=jdbc:mysql://db:3306/wanted?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
